### General
ParsePath=\\192.168.3.40\ums\var\lba
MessageValidity=60
CPUAffinity=1

### AlertiX
WSStatusAPI=StatusApi
WSAlertAPI=AlertApi
WSAreaAPI=AreaApi

### Database
DBDSN=backbone_ibuki
DBUID=sa
DBPWD=diginform