### General
ParsePath=\\192.168.3.40\ums\var\lba
MessageValidity=60
CPUAffinity=1

### AlertiX
#WSStatusAPI=http://lbv.netcom.no:8080/alertix/StatusApi
#WSAlertAPI=http://lbv.netcom.no:8080/alertix/AlertApi
#WSAreaAPI=http://lbv.netcom.no:8080/alertix/AreaApi
#WSUser=jone
#WSPass=jone
WSStatusAPI=StatusApi
WSAlertAPI=AlertApi
WSAreaAPI=AreaApi

### Database
DBDSN=backbone_ibuki
DBUID=sa
DBPWD=diginform