### General
ParsePath=\\192.168.3.40\ums\var\lba
MessageValidity=60
CPUAffinity=1

### AlertiX
WSStatusAPI=http://10.250.17.77:8080/alertix/StatusApi
WSAlertAPI=http://10.250.17.77:8080/alertix/AlertApi
WSAreaAPI=http://10.250.17.77:8080/alertix/AreaApi
WSUser=jone
WSPass=jone

### Database
DBDSN=backbone_ibuki
DBUID=sa
DBPWD=diginform